/* Base */
body {
  line-height: 1.7;
  font-weight: 300;
  font-size: 1.1rem; 
}
img{
  width: 100%;
}

:root {
  --ind-green-color: #f9c200 ;
  --ind-green2-color: #be9609;
}


::-moz-selection {
  background: #000;
  color: #fff; }

::selection {
  background: #000;
  color: #fff; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a:hover {
    text-decoration: none; }


.border-2 {
  border-width: 2px; }

.text-black {
  color: #000 !important; }

.bg-black {
  background: #000 !important; }

.color-black-opacity-5 {
  color: rgba(0, 0, 0, 0.5); }

.color-white-opacity-5 {
  color: rgba(255, 255, 255, 0.5); }

.site-wrap:before {
  display: none;
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
  background: rgba(0, 0, 0, 0.6);
  content: "";
  position: absolute;
  z-index: 2000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden; }

.offcanvas-menu .site-wrap {
  height: 100%;
  width: 100%;
  z-index: 2; }
  .offcanvas-menu .site-wrap:before {
    opacity: 1;
    visibility: visible; }

.btn {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 900;
  padding: 14px 30px; }
  .btn:hover, .btn:active, .btn:focus {
    outline: none;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }
  .btn.btn-black {
    border-width: 2px;
    border-color: #000;
    background: #000;
    color: #fff; }
    .btn.btn-black:hover {
      color: #000;
      background-color: transparent; }
    .btn.btn-black.btn-outline-black {
      color: #000;
      background-color: transparent; }
      .btn.btn-black.btn-outline-black:hover {
        border-color: #000;
        background: #000;
        color: #fff; }
  .btn.btn-white {
    border-width: 2px;
    border-color: #fff;
    background: #fff;
    color: #000; }
    .btn.btn-white:hover {
      color: #fff;
      background-color: transparent; }
    .btn.btn-white.btn-outline-white {
      color: #fff;
      background-color: transparent; }
      .btn.btn-white.btn-outline-white:hover {
        border-color: #fff;
        background: #fff;
        color: #000; }
  .btn.btn-pill {
    border-radius: 30px; }

.line-height-1 {
  line-height: 1 !important; }

.bg-black {
  background: #000; }

.form-control {
  height: 48px;
}
  .form-control:active, .form-control:focus {
    border-color: #f9c200; }
  .form-control:hover, .form-control:active, .form-control:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }

.site-section {
  padding: 2.5em 0; 
}
  @media (min-width: 768px) {
    .site-section {
      padding: 5em 0; 
    } 
  }

    @media (max-width: 992px) {
      .imgHover {
        text-align: center !important;
        }
        #testimonial {
          width: 100% !important;
        }
      } 
    
    
    
  .site-section.site-section-sm {
    padding: 4em 0; 
  }

.site-section-heading {
  padding-bottom: 20px;
  margin-bottom: 0px;
  position: relative;
  font-size: 2.5rem; }
  @media (max-width: 768px) {
    .site-section-heading {
      font-size: 3rem; } 
      /* .slider-container .sliderText{
        left: 0% !important;
      }
      .slider-container .sliderText h1 {
        font-size: 40px !important;
        line-height: 42px !important;
      }
      .i-f-20 {
        font-size: 15px !important;
      }
      .aboutBtn {
        padding: 10px 35px !important;
        font-size: 13px !important;
      }
      .slide{
        height: 800px !important;
      }
      .slider-container::after{
        height: 800px !important;
      }
      .intro-section {
        height: 370px !important;
        min-height: 370px !important;
      }
      .slider-social{
        top: 60px !important;
      } */
    }

.border-top {
  border-top: 1px solid #edf0f5 !important; }

.site-footer {
  padding: 4em 0;
  background: #333333; }
  @media (min-width: 768px) {
    .site-footer {
      padding: 8em 0; } }
  .site-footer .border-top {
    border-top: 1px solid rgba(255, 255, 255, 0.1) !important; }
  .site-footer p {
    color: #737373; }
  .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5 {
    color: #000; }
  .site-footer a {
    color: #999999; }
    .site-footer a:hover {
      color: black; }
  .site-footer ul li {
    margin-bottom: 10px; }
  .site-footer .footer-heading {
    font-size: 16px;
    color: #000;
    text-transform: uppercase;
    font-weight: 900; }

.bg-text-line {
  display: inline;
  background: #000;
  -webkit-box-shadow: 20px 0 0 #000, -20px 0 0 #000;
  box-shadow: 20px 0 0 #000, -20px 0 0 #000; }

.text-white-opacity-05 {
  color: rgba(255, 255, 255, 0.5); }

.text-black-opacity-05 {
  color: rgba(0, 0, 0, 0.5); }

.hover-bg-enlarge {
  overflow: hidden;
  position: relative; }
  @media (max-width: 991.98px) {
    .hover-bg-enlarge {
      height: auto !important; } }
  .hover-bg-enlarge > div {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .8s all ease-in-out;
    -o-transition: .8s all ease-in-out;
    transition: .8s all ease-in-out; }
  .hover-bg-enlarge:hover > div, .hover-bg-enlarge:focus > div, .hover-bg-enlarge:active > div {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2); }
  @media (max-width: 991.98px) {
    .hover-bg-enlarge .bg-image-md-height {
      height: 300px !important; } 
    }

.bg-image-2 {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }

.bg-image {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  width: 100%;
}
  .bg-image.overlay {
    position: relative; }
    /* .bg-image.overlay:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.7); } */
  .bg-image > .container {
    position: relative;
    z-index: 1; }

@media (max-width: 1280px) {
  .st-section-heading.st-style1 .st-section-heading-subtitle{
    font-size: 40px !important; 
  }
}


@media (max-width: 991.98px) {
  .img-md-fluid {
    max-width: 100%; }
    .st-section-heading.st-style1 .st-section-heading-subtitle{
      font-size: 40px !important; 
    }
    .nav-tabs .nav-item {
      width: 100%;
      justify-content: center;
      display: flex;
      margin-bottom: 10px;
  }
  .cardCategory{
    text-align: center;
  }
}

@media (max-width: 991.98px) {
  .display-1, .display-3 {
    font-size: 3rem; } }

.play-single-big {
  width: 90px;
  height: 90px;
  display: inline-block;
  border: 2px solid #fff;
  color: #fff !important;
  border-radius: 50%;
  position: relative;
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out; }
  .play-single-big > span {
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-40%, -50%);
    -ms-transform: translate(-40%, -50%);
    transform: translate(-40%, -50%); }
  .play-single-big:hover {
    width: 120px;
    height: 120px; }

.overlap-to-top {
  margin-top: -150px; }

.ul-check {
  margin-bottom: 50px; }
  .ul-check li {
    position: relative;
    padding-left: 35px;
    margin-bottom: 15px;
    line-height: 1.5; }
    .ul-check li:before {
      left: 0;
      font-size: 20px;
      top: -.3rem;
      font-family: "icomoon";
      content: "\e5ca";
      position: absolute; }
  .ul-check.white li:before {
    color: #fff; }
  .ul-check.success li:before {
    color: #8bc34a; }
  .ul-check.primary li:before {
    color: #f9c200; }

.select-wrap, .wrap-icon {
  position: relative; }
  .select-wrap .icon, .wrap-icon .icon {
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 22px; }
  .select-wrap select, .wrap-icon select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%; }

/* Navbar */
.site-logo {
  position: relative;
  font-weight: 900;
  font-size: 1.3rem; }
  .site-logo a {
    color: #fff; }

.site-navbar {
  margin-bottom: 0px;
  z-index: 1999;
  position: absolute;
  width: 100%; }
  .site-navbar .container-fluid {
    padding-left: 4rem;
    padding-right: 4rem; }
    @media (max-width: 1199.98px) {
      .site-navbar .container-fluid {
        padding-left: 15px;
        padding-right: 15px; } }
  .site-navbar .site-navigation.border-bottom {
    border-bottom: 1px solid #f3f3f4 !important; }
  .site-navbar .site-navigation .site-menu {
    margin-bottom: 0; }
    .site-navbar .site-navigation .site-menu .active {
      color: #f9c200;
      display: inline-block;
      padding: 5px 20px; }
    .site-navbar .site-navigation .site-menu a {
      text-decoration: none !important;
      display: inline-block; }
    .site-navbar .site-navigation .site-menu > li {
      display: inline-block; }
      .site-navbar .site-navigation .site-menu > li > a {
        padding: 5px 20px;
        color: #fff;
        display: inline-block;
        text-decoration: none !important; }
        .site-navbar .site-navigation .site-menu > li > a:hover {
          color: #fff; }
    .site-navbar .site-navigation .site-menu .has-children {
      position: relative; }
      .site-navbar .site-navigation .site-menu .has-children > a {
        position: relative;
        padding-right: 20px; }
        .site-navbar .site-navigation .site-menu .has-children > a:before {
          position: absolute;
          content: "\e313";
          font-size: 16px;
          top: 50%;
          right: 0;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          font-family: 'icomoon'; }
      .site-navbar .site-navigation .site-menu .has-children .dropdown {
        visibility: hidden;
        opacity: 0;
        top: 100%;
        position: absolute;
        text-align: left;
        border-top: 2px solid #f9c200;
        -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
        box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
        border-left: 1px solid #edf0f5;
        border-right: 1px solid #edf0f5;
        border-bottom: 1px solid #edf0f5;
        padding: 0px 0;
        margin-top: 20px;
        margin-left: 0px;
        background: #fff;
        -webkit-transition: 0.2s 0s;
        -o-transition: 0.2s 0s;
        transition: 0.2s 0s; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top {
          position: absolute; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            bottom: 100%;
            left: 20%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: #fff;
            border-width: 10px;
            margin-left: -10px; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown a {
          text-transform: none;
          letter-spacing: normal;
          -webkit-transition: 0s all;
          -o-transition: 0s all;
          transition: 0s all;
          color: #343a40; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown .active > a {
          color: #f9c200 !important; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown > li {
          list-style: none;
          padding: 0;
          margin: 0;
          min-width: 200px; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a {
            padding: 9px 20px;
            display: block; }
            .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a:hover {
              background: #f4f5f9;
              color: #25262a; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > a:before {
            content: "\e315";
            right: 20px; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > .dropdown, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > ul {
            left: 100%;
            top: 0; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:hover > a, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:active > a, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:focus > a {
            background: #f4f5f9;
            color: #25262a; }
      .site-navbar .site-navigation .site-menu .has-children:hover > a, .site-navbar .site-navigation .site-menu .has-children:focus > a, .site-navbar .site-navigation .site-menu .has-children:active > a {
        color: #f9c200; }
      .site-navbar .site-navigation .site-menu .has-children:hover, .site-navbar .site-navigation .site-menu .has-children:focus, .site-navbar .site-navigation .site-menu .has-children:active {
        cursor: pointer; }
        .site-navbar .site-navigation .site-menu .has-children:hover > .dropdown, .site-navbar .site-navigation .site-menu .has-children:focus > .dropdown, .site-navbar .site-navigation .site-menu .has-children:active > .dropdown {
          -webkit-transition-delay: 0s;
          -o-transition-delay: 0s;
          transition-delay: 0s;
          margin-top: 0px;
          visibility: visible;
          opacity: 1; }
    .site-navbar .site-navigation .site-menu.site-menu-dark > li > a {
      color: #000; }

.site-mobile-menu {
  width: 300px;
  position: fixed;
  right: 0;
  z-index: 2000;
  padding-top: 20px;
  background: #fff;
  height: calc(100vh);
  -webkit-transform: translateX(110%);
  -ms-transform: translateX(110%);
  transform: translateX(110%);
  -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out; }
  .offcanvas-menu .site-mobile-menu {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%); }
  .site-mobile-menu .site-mobile-menu-header {
    width: 100%;
    float: left;
    padding-left: 20px;
    padding-right: 20px; }
    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
      float: right;
      margin-top: 8px; }
      .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
        font-size: 30px;
        display: inline-block;
        padding-left: 10px;
        padding-right: 0px;
        line-height: 1;
        cursor: pointer;
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span:hover {
          color: #25262a; }
    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
      float: left;
      margin-top: 10px;
      margin-left: 0px; }
      .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
        display: inline-block;
        text-transform: uppercase; }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
          max-width: 70px; }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
          text-decoration: none; }
  .site-mobile-menu .site-mobile-menu-body {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    position: relative;
    padding: 0 20px 20px 20px;
    height: calc(100vh - 52px);
    padding-bottom: 150px; }
  .site-mobile-menu .site-nav-wrap {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative; }
    .site-mobile-menu .site-nav-wrap a {
      padding: 10px 20px;
      display: block;
      position: relative;
      color: #212529; }
      .site-mobile-menu .site-nav-wrap a:hover {
        color: #f9c200; }
    .site-mobile-menu .site-nav-wrap li {
      position: relative;
      display: block; }
      .site-mobile-menu .site-nav-wrap li .active {
        color: #f9c200; }
    .site-mobile-menu .site-nav-wrap .arrow-collapse {
      position: absolute;
      right: 0px;
      top: 10px;
      z-index: 20;
      width: 36px;
      height: 36px;
      text-align: center;
      cursor: pointer;
      border-radius: 50%; }
      .site-mobile-menu .site-nav-wrap .arrow-collapse:hover {
        background: #f8f9fa; }
      .site-mobile-menu .site-nav-wrap .arrow-collapse:before {
        font-size: 12px;
        z-index: 20;
        font-family: "icomoon";
        content: "\f078";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotate(-180deg);
        -ms-transform: translate(-50%, -50%) rotate(-180deg);
        transform: translate(-50%, -50%) rotate(-180deg);
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
      .site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
    .site-mobile-menu .site-nav-wrap > li {
      display: block;
      position: relative;
      float: left;
      width: 100%; }
      .site-mobile-menu .site-nav-wrap > li > a {
        padding-left: 20px;
        font-size: 20px; }
      .site-mobile-menu .site-nav-wrap > li > ul {
        padding: 0;
        margin: 0;
        list-style: none; }
        .site-mobile-menu .site-nav-wrap > li > ul > li {
          display: block; }
          .site-mobile-menu .site-nav-wrap > li > ul > li > a {
            padding-left: 40px;
            font-size: 16px; }
          .site-mobile-menu .site-nav-wrap > li > ul > li > ul {
            padding: 0;
            margin: 0; }
            .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
              display: block; }
              .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
                font-size: 16px;
                padding-left: 60px; }
    .site-mobile-menu .site-nav-wrap[data-class="social"] {
      float: left;
      width: 100%;
      margin-top: 30px;
      padding-bottom: 5em; }
      .site-mobile-menu .site-nav-wrap[data-class="social"] > li {
        width: auto; }
        .site-mobile-menu .site-nav-wrap[data-class="social"] > li:first-child a {
          padding-left: 15px !important; }

.sticky-wrapper {
  position: absolute;
  z-index: 100;
  width: 100%; }
  .sticky-wrapper + .site-blocks-cover {
    margin-top: 96px; }
  .sticky-wrapper .site-navbar {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    .sticky-wrapper .site-navbar .site-menu > li {
      display: inline-block; }
      .sticky-wrapper .site-navbar .site-menu > li > a.active {
        color: #fff;
        position: relative; }
        .sticky-wrapper .site-navbar .site-menu > li > a.active:after {
          height: 2px;
          background: #fff;
          content: "";
          position: absolute;
          bottom: 0;
          left: 20px;
          right: 20px; }
  .sticky-wrapper.is-sticky .site-navbar {
    -webkit-box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
    background: #fff; }
    .sticky-wrapper.is-sticky .site-navbar .site-logo a {
      color: #000; }
    .sticky-wrapper.is-sticky .site-navbar .site-menu > li {
      display: inline-block; }
      .sticky-wrapper.is-sticky .site-navbar .site-menu > li > a {
        padding: 5px 20px;
        color: #000;
        display: inline-block;
        text-decoration: none !important; }
        .sticky-wrapper.is-sticky .site-navbar .site-menu > li > a:hover {
          color: var(--ind-green2-color); }
        .sticky-wrapper.is-sticky .site-navbar .site-menu > li > a.active:after {
          background: var(--ind-green-color) }
  .sticky-wrapper .shrink {
    padding-top: 10px !important;
    padding-bottom: 10px !important; }

/* Blocks */
.intro-section {
  position: relative; }
  .intro-section, .intro-section .container > .row {
    height: 100vh;
    min-height: 900px; }
  .intro-section.single-cover, .intro-section.single-cover .container > .row {
    height: 50vh;
    min-height: 400px; }
  .intro-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1.5rem; }
  .intro-section p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.1rem; }

.img-absolute {
  position: absolute;
  right: 10%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }
  .img-absolute img {
    max-width: 600px;
    -webkit-box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.4);
    box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.4); }
    @media (max-width: 991.98px) {
      .img-absolute img {
        max-width: 100%; } }

.slide-1 {
  background-size: cover;
  background-position: center; }
  .slide-1:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: #343a40;
    opacity: .9;
    border-bottom-right-radius: 0px; }
    @media (max-width: 991.98px) {
      .slide-1:before {
        width: 100%; } }
  .slide-1 .slide-text {
    opacity: 0;
    visibility: hidden;
    margin-top: 50px;
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out; }
    .slide-1 .slide-text.active {
      opacity: 1;
      visibility: visible;
      margin-top: 0px; }

.form-box {
  padding: 40px;
  background: #fff;
  border-radius: 7px; }

.site-section {
  padding: 4em 0;
  position: relative; }
  @media (max-width: 991.98px) {
    .site-section {
      padding: 4em 0; 
    } 
    .slider-container .slide{
      transform: none !important;
    }
    .slider-container .slide.active{
      animation: none !important;
    }
    .personImg{
      display: none;
    }
    .future-blobs .blob_2{
      display: none;
    }
    .future-blobs .blob_1{
      display: none;
    }
    
  }

/* .cta a span {
  border-color: var(--ind-green-color);
  padding: 14px 20px;
  color: #fff;
  background: var(--ind-green-color);
  border-radius: 30px;
  font-size: .7rem;
  font-weight: 900;
  text-transform: uppercase;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  .is-sticky .cta a span {
    color: #fff; } */

/* .cta a:hover span {
  background: var(--ind-green2-color);
  color: #fff; } */

/* .cta a.active {
  border-bottom: none; } */
  /* .cta a.active > span {
    background: var(--ind-green-color);
    color: #fff; } */

.section-sub-title {
  color: #f9c200;
  text-transform: uppercase;
  font-size: .7rem;
  font-weight: 900;
  display: block;
  margin-bottom: 1.5rem; }

.section-title {
  font-size: 3rem;
  color: #000;
  margin-bottom: 1.8rem;
  font-weight: 900; }
  @media (max-width: 991.98px) {
    .section-title {
      font-size: 1.5rem; } }

.counter .icon-wrap {
  margin-right: 1.5rem; }
  .counter .icon-wrap > span {
    position: relative;
    top: -.2em;
    font-size: 2rem; }

.counter .counter-text strong {
  line-height: .5;
  font-size: 3.5rem;
  display: block;
  font-weight: 700;
  color: #000;
  margin-bottom: 1rem; }

.counter .counter-text span {
  font-size: 1rem;
  line-height: 1; }

.image-absolute-box {
  position: relative; }
  .image-absolute-box .box {
    position: absolute;
    background: #f9c200;
    padding: 30px;
    max-width: 300px;
    top: -20%;
    right: -20%; }
    @media (max-width: 991.98px) {
      .image-absolute-box .box {
        top: auto;
        right: auto;
        position: relative;
        width: 100%;
        max-width: 100%; } }
    .image-absolute-box .box .icon-wrap {
      color: #fff;
      margin-bottom: 1.5rem; }
      .image-absolute-box .box .icon-wrap span {
        font-size: 2rem; }
    .image-absolute-box .box h3 {
      font-size: 1.2rem;
      color: #fff;
      margin-bottom: 1.5rem; }
    .image-absolute-box .box p {
      color: rgba(255, 255, 255, 0.55); }

.section-1 {
  margin-top: 10rem; }

.work-thumb {
  position: relative;
  display: block;
  cursor: pointer; }
  .work-thumb:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background: rgba(121, 113, 234, 0.8);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
  .work-thumb .work-text {
    position: absolute;
    top: 10%;
    left: 10%;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    margin-top: 20px; }
    .work-thumb .work-text h3 {
      font-size: 1rem;
      font-weight: 900;
      color: #fff;
      margin: 0;
      padding: 0; }
    .work-thumb .work-text .category {
      font-size: .8rem;
      color: rgba(255, 255, 255, 0.7); }
  .work-thumb:hover {
    z-index: 3;
    -webkit-transform: scale(1.07);
    -ms-transform: scale(1.07);
    transform: scale(1.07); }
    .work-thumb:hover:after {
      opacity: 1;
      visibility: visible; }
    .work-thumb:hover .work-text {
      -webkit-transition-delay: .2s;
      -o-transition-delay: .2s;
      transition-delay: .2s;
      opacity: 1;
      visibility: visible;
      margin-top: 0px; }

.nonloop-block-13 .owl-nav {
  display: none; }

.nonloop-block-13 .owl-dots {
  margin-top: 30px;
  width: 100%;
  text-align: center; }
  .nonloop-block-13 .owl-dots .owl-dot {
    display: inline-block;
    margin: 5px; }
    .nonloop-block-13 .owl-dots .owl-dot span {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #e6e6e6; }
    .nonloop-block-13 .owl-dots .owl-dot.active span {
      background-color: #f9c200; }

.nonloop-block-14 .owl-nav {
  display: none; }

.nonloop-block-14 .owl-dots {
  margin-top: 30px;
  width: 100%;
  text-align: center; }
  .nonloop-block-14 .owl-dots .owl-dot {
    display: inline-block;
    margin: 5px; }
    .nonloop-block-14 .owl-dots .owl-dot span {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #e6e6e6; }
    .nonloop-block-14 .owl-dots .owl-dot.active span {
      background-color: #f9c200; }

.footer-section {
  padding: 7em 0;
  background-color: #fafafa; }
  .footer-section p {
    font-size: 1rem; }
  .footer-section h3 {
    font-size: .9rem;
    letter-spacing: .1rem;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 1.5rem;
    font-weight: 900; }
  .footer-section .footer-links li {
    margin-bottom: 10px; }

.footer-subscribe .btn {
  height: 43px;
  line-height: 1; }

.testimony h3 {
  color: #fff;
  font-size: 1.2rem; }

.testimony blockquote {
  font-size: 1.2rem;
  font-style: italic;
  color: #fff; }

.process, .service {
  position: relative; }
  .process .number, .service .number {
    position: absolute;
    top: 50px;
    left: -30px;
    line-height: 0;
    z-index: -1;
    font-size: 10rem;
    color: whitesmoke;
    font-weight: 900; }
  .process h3, .service h3 {
    font-size: 1.5rem;
    color: #000;
    font-weight: 700;
    margin-bottom: 1.5rem; }

.service {
  padding: 4rem;
  background: #fff; }
  @media (max-width: 991.98px) {
    .service {
      padding: 2rem; } }

.owl-hero {
  position: relative; }
  .owl-hero .owl-nav .owl-prev, .owl-hero .owl-nav .owl-next {
    color: #fff;
    font-size: 3rem;
    top: 50%;
    position: absolute; }
  .owl-hero .owl-nav .owl-prev {
    left: 0; }
  .owl-hero .owl-nav .owl-next {
    right: 0; }
  .owl-hero .owl-dots {
    position: absolute;
    text-align: center;
    bottom: 50px;
    z-index: 9;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%); }
    .owl-hero .owl-dots .owl-dot {
      position: relative;
      display: inline-block;
      margin: 2px;
      position: relative; }
      .owl-hero .owl-dots .owl-dot > span {
        width: 7px;
        height: 7px;
        border-radius: 30px;
        display: inline-block;
        background: rgba(255, 255, 255, 0.4);
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
      .owl-hero .owl-dots .owl-dot.active > span {
        width: 25px;
        background: #fff; }

.why-choose-us-box {
  -webkit-box-shadow: 0 5px 50px -10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 50px -10px rgba(0, 0, 0, 0.2); }

.custom-icon-wrap .custom-icon-inner {
  display: inline-block;
  position: relative;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #f9c200; }
  .custom-icon-wrap .custom-icon-inner .icon {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: .8rem; }

.custom-icon-wrap h3 {
  font-size: 1.05rem;
  color: #f9c200; }

.custom-icon-wrap.custom-icon-light .custom-icon-inner {
  background: #615dc2;
  width: 45px;
  height: 45px; }

.custom-icon-wrap.custom-icon-light h3 {
  color: #343a40;
  font-size: 1rem; }

/* .courses-title {
  padding-bottom: 13rem;
  background: #f9c200; }
  .courses-title .section-title {
    color: #fff; 
  } */

.courses-entry-wrap {
  margin-top: -325px; }
  @media (max-width: 1199.98px) {
    .courses-entry-wrap {
      margin-top: -246px; } }

.nonloop-block-14 .owl-stage {
  padding-top: 5rem;
  padding-bottom: 5rem; }

.course {
  -webkit-box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.3);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
  top: 0;
  position: relative; }
  .course .course-inner-text {
    position: relative;
    padding-top: 35px !important; }
  .course .course-price {
    position: absolute;
    padding: 10px 15px;
    background: #f9c200;
    color: #fff;
    top: -20px;
    right: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px; }
  .course .meta {
    font-size: .9rem;
    display: block;
    margin-bottom: .9rem; }
    .course .meta span {
      margin-right: .5rem; }
  .course h3 {
    font-size: 1.15rem;
    color: #000; }
  .course .stats {
    font-size: .9rem; }
  .course:hover {
    top: -10px;
    -webkit-box-shadow: 0 2px 22px -1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 22px -1px rgba(0, 0, 0, 0.3); }

.future-blobs {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  pointer-events: none; }
  .future-blobs .blob_1 {
    top: 0;
    right: -10rem;
    position: absolute; }
  .future-blobs .blob_2 {
    bottom: 0;
    left: -10rem;
    position: absolute; }

.teacher {
  border: 1px solid #e9ecef;
  padding: 30px;
  margin-bottom: 5rem; }
  .teacher img {
    position: relative;
    margin-top: -100px; }
  .teacher h3 {
    font-size: 1.2rem; }
  .teacher .position {
    color: #adb5bd; }

.course-instructor {
  padding: 30px; }
  .course-instructor p {
    font-size: 1rem; }

.comment-form-wrap {
  clear: both; }

.comment-list {
  padding: 0;
  margin: 0; }
  .comment-list .children {
    padding: 50px 0 0 40px;
    margin: 0;
    float: left;
    width: 100%; }
  .comment-list li {
    padding: 0;
    margin: 0 0 30px 0;
    float: left;
    width: 100%;
    clear: both;
    list-style: none; }
    .comment-list li .vcard {
      width: 80px;
      float: left; }
      .comment-list li .vcard img {
        width: 50px;
        border-radius: 50%; }
    .comment-list li .comment-body {
      float: right;
      width: calc(100% - 80px); }
      .comment-list li .comment-body h3 {
        font-size: 20px; }
      .comment-list li .comment-body .meta {
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: .1em;
        color: #ccc; }
      .comment-list li .comment-body .reply {
        padding: 5px 10px;
        background: #e6e6e6;
        color: #000;
        text-transform: uppercase;
        font-size: 14px; }
        .comment-list li .comment-body .reply:hover {
          color: #000;
          background: #e3e3e3; }


 /*Styles */

 body{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif !important;
}
.slider-container {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  overflow: hidden;
  position: relative;
  height: 100%;
  width: 100%;
}

.slider-container .sliderText {
  position: relative;
  z-index: 1;
  text-align: left;
  left: 10%;
  top: 30%;
}
.slider-container .sliderText h1{
  color: #fff;
  letter-spacing: 0px;
  font-size: 35px;
  line-height: 48px;
  margin-bottom: 10px;
}
.slider-container::after {
  background-color: #000;
  content: '';
  position: absolute;
  opacity: 0.3;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
}


.slider-container .slide {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
  transform: none;
  transition: opacity .6s ease;
  animation: none !important;
}

.slider-container .slide.active {
  animation: grow 4s linear forwards;
  opacity: 1;
}

@keyframes grow {
0%, 20% {
  transform: scale(1);
}

75%, 100% {
  transform: scale(1.15);
  }
}

.controls-container {
  position: absolute;
  top: 50%;
  right: 40px;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  z-index: 2;
  height: 152px;
}

.control {
  border: 2px solid #c5c5c5;
  cursor: pointer;
  opacity: 0.5;
  margin: 6px;
  height: 14px;
  width: 14px;
  position: relative;
  transition: opacity 0.3s, background-color 0.3s, transform 0.3s;
  border-radius: 50%;
}

.control.active, .control:hover {
  background-color: var(--ind-green-color) !important;
  border: 2px solid var(--ind-green-color) !important;
  opacity: 1;
}
.control::before{
  content: '';
  width: 2px;
  height: 43px;
  position: absolute;
  left: 4px;
  background-color: #4b4b4b;
  top: -50px;
}
.controlLast::after{
  content: '';
  width: 2px;
  height: 43px;
  background-color: #4b4b4b;
  position: absolute;
  left: 4px;
  bottom: -52px;
}
.i-f-20{
  font-size: 20px;
  font-weight: 400;
}
.yellowClr{
  color: var(--ind-green-color);
}
.aboutBtn{
  background-color: var(--ind-green-color);
  border-radius: 5px;
  border: none;
  padding: 16px 40px;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  margin-top: 30px;
  z-index: 9;
}
.aboutBtn span{
  color: #313131;
}
.aboutBtn:hover span{
  color: #fff !important;
}
.aboutBtn:before {
  background-color: #313131;
  color: #fff !important;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 28px;
  height: 100%;
  border-radius: 56px 5px 5px 56px;
  z-index: -1;
  -webkit-transition: all .2s cubic-bezier(.645,.045,.355,1);
  -khtml-transition: all .2s cubic-bezier(.645,.045,.355,1);
  -moz-transition: all .2s cubic-bezier(.645,.045,.355,1);
  -ms-transition: all .2s cubic-bezier(.645,.045,.355,1);
  -o-transition: all .2s cubic-bezier(.645,.045,.355,1);
  transition: all .2s cubic-bezier(.645,.045,.355,1);
}    
.aboutBtn:hover:before {
  width: 100%;
  border-radius: 3px;
}  
.topImg{
  position: absolute;
  top: -400px;
  z-index: 99;
  left: -250px;
}
.line-text-slider{
  padding-right: 53px;
  position: relative;
  font-weight: 700;
  color: #fff;
  -webkit-transform: rotate(-90deg);
  -khtml-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transform-origin: left center;
  -webkit-transform-origin: left center;
  display: inline-block;
  top: 0px;
  z-index: 99;
  left: 52px;
  font-size: 14px;
  cursor: pointer;
  visibility: hidden;
} 
.line-text-slider:before {
  content: '';
  height: 2px;
  width: 34px;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translate(0,-50%);
  -khtml-transform: translate(0,-50%);
  -moz-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  -o-transform: translate(0,-50%);
  transform: translate(0,-50%);
  background-color: var(--ind-green-color) !important;
}
.elementor-5147 .elementor-element.elementor-element-926572c {
  margin-top: -100px;
  margin-bottom: 0px;
  z-index: 99;
}
.elementor .elementor-section.elementor-section-boxed>.elementor-container.elementor-column-gap-extended {
  max-width: 1200px;
}
.elementor-widget-wrap>.elementor-element {
  width: 100%;
}
.elementor-element .elementor-widget-container {
  -webkit-transition: background .3s,border .3s,-webkit-border-radius .3s,-webkit-box-shadow .3s;
  transition: background .3s,border .3s,-webkit-border-radius .3s,-webkit-box-shadow .3s;
  -o-transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
  transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
  transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,-webkit-border-radius .3s,-webkit-box-shadow .3s;
}
.ct-fancy-box-layout17 .item--holder {
  -webkit-transition: all .25s cubic-bezier(.645,.045,.355,1);
  -khtml-transition: all .25s cubic-bezier(.645,.045,.355,1);
  -moz-transition: all .25s cubic-bezier(.645,.045,.355,1);
  -ms-transition: all .25s cubic-bezier(.645,.045,.355,1);
  -o-transition: all .25s cubic-bezier(.645,.045,.355,1);
  transition: all .25s cubic-bezier(.645,.045,.355,1);
  -webkit-border-radius: 8px;
  -khtml-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  overflow: hidden;
  padding: 40px;
  position: relative;
  z-index: 1;
  height: 190px;
}
.ct-fancy-box-layout17 .item--holder .item--overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.ct-fancy-box-layout17 .item--holder .item--overlay:before {
  content: '';
  background-color: rgba(0,0,0,.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ct-fancy-box-layout17 .item--holder .item--icon {
  line-height: 1;
  margin-bottom: 18px;
}
.ct-fancy-box-layout17 .item--holder .item--icon i {
  font-size: 58px;
  color: var(--ind-green-color) !important;
}
.ct-fancy-box-layout17 .item--holder .item--title {
  margin-bottom: 0;
  font-size: 22px;
  line-height: 24px;
  color: #fff;
  font-family: inherit;
}
.ct-fancy-box-layout17 .item--holder .item--number {
  line-height: 1;
  font-size: 46px;
  color: var(--ind-green-color) !important;
  font-weight: 700;
  position: absolute;
  bottom: 18px;
  right: 16px;
}
.ct-fancy-box-layout17 .item--holder-hover {
  -webkit-transition: all .25s cubic-bezier(.645,.045,.355,1);
  -khtml-transition: all .25s cubic-bezier(.645,.045,.355,1);
  -moz-transition: all .25s cubic-bezier(.645,.045,.355,1);
  -ms-transition: all .25s cubic-bezier(.645,.045,.355,1);
  -o-transition: all .25s cubic-bezier(.645,.045,.355,1);
  transition: all .25s cubic-bezier(.645,.045,.355,1);
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
  -webkit-border-radius: 8px;
  -khtml-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  z-index: 99;
  padding: 36px 32px;
  -webkit-transform: translateY(40px);
  -khtml-transform: translateY(40px);
  -moz-transform: translateY(40px);
  -ms-transform: translateY(40px);
  -o-transform: translateY(40px);
  transform: translateY(40px);
}
.ct-fancy-box-layout17 .item--holder-hover .item--title {
  margin-bottom: 13px;
  font-size: 22px;
  line-height: 24px;
  color: #0d0d0d;
  padding-bottom: 14px;
  position: relative;
}
.ct-fancy-box-layout17 .item--holder-hover .item--title:before {
  content: '';
  width: 28px;
  height: 3px;
  background-color: var(--ind-green-color) !important;
  position: absolute;
  bottom: 0;
  left: 0;
}
.ct-fancy-box-layout17 .item--holder-hover .item--description {
  color: #6e6e6e;
  font-size: 16px;
  line-height: 24px;
}
.ct-fancy-box-layout17 .item--holder-hover .item--link {
  height: 54px;
  line-height: 54px;
  text-align: center;
  font-size: 20px;
  width: 54px;
  background-color: var(--ind-green-color) !important;
  position: absolute;
  bottom: -29px;
  left: 50%;
  -webkit-transform: translate(-50%,0);
  -khtml-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  -webkit-border-radius: 54px;
  -khtml-border-radius: 54px;
  -moz-border-radius: 54px;
  -ms-border-radius: 54px;
  -o-border-radius: 54px;
  border-radius: 54px;
  color: #fff;
  overflow: hidden;
}
.ct-fancy-box-layout17 .item--holder-hover .item--link i {
  display: inline-block;
}
.ct-fancy-box-layout17:hover .item--holder-hover {
  opacity: 1;
  -webkit-transform: translateY(-8px);
  -khtml-transform: translateY(-8px);
  -moz-transform: translateY(-8px);
  -ms-transform: translateY(-8px);
  -o-transform: translateY(-8px);
  transform: translateY(-8px);
  visibility: visible;
}
.slider-social {
  position: relative;
  padding-top: 45px;
  width: 42px;
  z-index: 9;
  left: -112px;
  top: 0px;
}
.slider-social:before {
  content: '';
  height: 34px;
  width: 2px;
  background-color: #4b4b4b;
  position: absolute;
  top: 30px;
  left: 50%;
  -webkit-transform: translate(-50%,0);
  -khtml-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
}
.slider-social a {
  display: block;
  width: 28px;
  height: 28px;
  line-height: 28px;
  color: var(--ind-green-color) !important;
  text-align: center;
  margin: 10px 7px;
  -webkit-transform: rotate(-90deg);
  -khtml-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  cursor: pointer;
}


@media (max-width: 768px) {
    .px-btn span{
      font-size: 12px;
    }
    .slider-container .sliderText{
      left: 20% !important;
      top: 20% !important;
    }
    .slider-container .sliderText h1 {
      font-size: 16px !important;
      line-height: 20px !important;
    }
    .i-f-20 {
      font-size: 15px !important;
    }
    .aboutBtn {
      padding: 10px 35px !important;
      font-size: 13px !important;
    }
    .slider-container .slide{
      height: 800px !important;
    }
    .slider-container::after{
      height: 800px !important;
    }
    .intro-section {
      height: 370px !important;
      min-height: 370px !important;
    }
    .slider-social{
      top: 60px !important;
    }
    .cardCategory{
      width: auto !important;
    }
    .site-section#about-section{
      padding: 0 !important;
    }
 
    #services-section .ct-fancy-box-layout18{
      height: inherit !important;
    }
    .st-section-heading.st-style1 .st-section-heading-subtitle{
      font-size: 40px !important; 
    }
    
    
}
@media (max-width: 450px){
  .slider-container .slide{
    height: inherit !important;
  }
  .slider-container .sliderText {
    left: 23% !important;
    top: 50% !important;
  }
  .slider-container .sliderText h1 {
    font-size: 12px !important;
    line-height: 17px !important;
  }
  .px-btn {
    padding: 0 36px 0 14px;
    line-height: 30px;
  }
  .px-btn span{
    font-size: 10px;
  }

  


}
 




.item--title{
  font-size: 20px;
  color: #383838;
}
.item--title i{
  color: var(--ind-green-color) !important;
}

#services-section{
  background-image: url("../images/bg-section-02.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}


@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
#clients-section .slider1 {
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: auto;
}
#clients-section .slider1 .slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
#clients-section.slider1 .slide1 {
  height: 100px;
  width: 250px;
}
#partners-section .slider1 {
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: auto;
}
#partners-section .slider1 .slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
#partners-section.slider1 .slide1 {
  height: 100px;
  width: 250px;
}
.slide1 img{
  width: 220px;
  height: 60px;
  margin: 0px 20px;
  filter: gray;
  -webkit-filter: grayscale(1); 
  cursor: pointer;
}
.slide1 img:hover{ 
  filter: none;
  -webkit-filter: grayscale(0);
  -webkit-transform: scale(1.01);
}
#team-section .headRow{
  background-image: url('../images/teamBg.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;
  width: 100%;
  margin: 0;
}
.style2Head{
  color: #FFFFFF !important;
}
.sp-main2{
  color: #FFFFFF !important;
}
.team_carousel{
  margin-top: -72px;
}





.owl-nav .owl-prev, .owl-nav .owl-next {
  top: 40%;
  position: absolute;
  border-radius: 40px !important;
  color: #ffffff;
  width: 40px;
  height: 40px;
}
.owl-nav .owl-prev {
  left: -5%;
}
.owl-nav .owl-next {
  right: -5%;
}
#staff .owl-nav .owl-prev i, .owl-nav .owl-next i {
  color: #fff;
  font-size: 20px;
  position: relative;
  left: 0px;
}
.box-b {
  background-color: #f5f6fa;
  transition: .2s all ease-in-out;
  border-radius: 4px;
  cursor: pointer;
  height: auto;
  position: relative;
}
.box-b .box-img {
  margin-bottom: 15px;
  position: relative;
}
#team-section .owl-carousel .owl-item .box-img{
  filter: gray;
  -webkit-filter: grayscale(1); 
}
#team-section .owl-carousel .owl-item .box-img:hover{
  filter: none;
  -webkit-filter: grayscale(0);
  -webkit-transform: scale(1.01);
}
.box-b h3 {
  margin-bottom: 5px;
  font-size: 22px;
  color: #fff;
}
.box-b p {
  line-height: 1.4;
  font-size: 15px;
  text-align: left;
  margin-bottom: 0px;
}
.team_carousel .owl-prev{
  display: none !important;
}
.team_carousel .owl-next{
  display: none !important;
}
.designation{
  position: absolute;
  bottom: 90px;
  color: #fff;
  text-align: left;
  left: 20px;
}
.box-img::after{
  height: 60%;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.63) 50%),to(transparent));
  background-image: -webkit-linear-gradient(bottom,rgba(0,0,0,.63) 50%,transparent);
  background-image: -moz-linear-gradient(bottom,rgba(0,0,0,.63) 50%,transparent);
  background-image: -ms-linear-gradient(bottom,rgba(0,0,0,.63) 50%,transparent);
  background-image: -o-linear-gradient(bottom,rgba(0,0,0,.63) 50%,transparent);
  background-image: linear-gradient(bottom,rgba(0,0,0,.63) 50%,transparent);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='rgba(0, 0, 0, 0.63) 50%',endColorStr='rgba(0, 0, 0, 0)');
}
.viewTeam{
  position: absolute;
  bottom: 16px;
  right: 0;
  z-index: 100;
}
.viewBtn{
  width: 170px;
  height: 56px;
  display: block;
  background-color: var(--ind-green-color) !important;
  -webkit-border-radius: 56px 0px 0px 56px;
  -khtml-border-radius: 56px 0px 0px 56px;
  -moz-border-radius: 56px 0px 0px 56px;
  -ms-border-radius: 56px 0px 0px 56px;
  -o-border-radius: 56px 0px 0px 56px;
  border-radius:56px 0px 0px 56px;
  position: relative;
  -webkit-transition: all .25s cubic-bezier(.645,.045,.355,1);
  -khtml-transition: all .25s cubic-bezier(.645,.045,.355,1);
  -moz-transition: all .25s cubic-bezier(.645,.045,.355,1);
  -ms-transition: all .25s cubic-bezier(.645,.045,.355,1);
  -o-transition: all .25s cubic-bezier(.645,.045,.355,1);
  transition: all .25s cubic-bezier(.645,.045,.355,1);
  cursor: pointer;
}
.viewBtn .icon{
  font-style: normal;
  font-family: poppins,sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  background-color: #fff;
  color: #000;
  width: 36px;
  height: 36px;
  -webkit-border-radius: 36px;
  -khtml-border-radius: 36px;
  -moz-border-radius: 36px;
  -ms-border-radius: 36px;
  -o-border-radius: 36px;
  border-radius: 36px;
  position: absolute;
  top: 10px;
  right: 50px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all .25s cubic-bezier(.645,.045,.355,1);
  -khtml-transition: all .25s cubic-bezier(.645,.045,.355,1);
  -moz-transition: all .25s cubic-bezier(.645,.045,.355,1);
  -ms-transition: all .25s cubic-bezier(.645,.045,.355,1);
  -o-transition: all .25s cubic-bezier(.645,.045,.355,1);
  transition: all .25s cubic-bezier(.645,.045,.355,1);
}
.viewBtn .icon img{
  width: 23px;
  margin: 0 auto;
  padding-top: 7px;
}
 .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
  background-color: var(--ind-green-color) !important;
}

/* .contactBg{
  position: relative;
  width: 100%;
  background-image: url('../images/contactBg.jpg');
  background-position: center center;
  background-size: cover;
} */
.elementor-background-overlay {
  background-color: #000000;
  opacity: 0.9;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}
.ct-fancy-box-layout3 .item--description{
  font-size: 15px;
}
.contactForm .item--title{
  color: #fff;
  line-height: 35px;
}

.contactForm input{
  background-color: inherit !important;
}
.contactForm textarea{
  background-color: inherit !important;
}
#testimonials-section{
  background-image: url(../images/testimonials.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #0e0e0e;
}


#testimoni_Sec {
	/* padding: 30px 0; */
  text-align: center;
}
#testimoni_Sec .item {
	display: block;
	width: 100%;
	height: auto;
  color: #fff;
}
#testimoni_Sec .item p {
	font-weight: 400;
	margin: 0 0 30px 0;
}
hr {
  height: 3px;
  width: 60px;
  position: relative;
  background: #a5a5a5;
  border: 0;
  margin-bottom: 30px;
}
#testimonial{
  width: 500px;
  margin: 0 auto;
}
#testimoni_Sec .owl-carousel .owl-item img{
  width: 125px !important;
  height: 125px !important;
  margin: 0 auto;
  border-radius: 50%;
  margin-bottom: 30px;
}




.logo-footer img {
  max-height: 80px !important;
}
footer{
  color: #fff !important;
}
.elementor-widget:not(:last-child) {
  margin-bottom: 3px !important;
}
.copyRight{
  background-color: #242323;
  padding: 12px 0px;
  font-size: 15px
}


.btn, button, .button, input[type=submit], .tnp-subscription .tnp-field-button .tnp-button{
  background-color: var(--ind-green-color) !important;
  background-image: var(--ind-green-color) !important;
    background-image: var(--ind-green-color) !important;
    background-image: var(--ind-green-color) !important;
    background-image: var(--ind-green-color) !important;
    background-image: var(--ind-green-color) !important;
}
.ct-heading .item--sub-title.style1:before{
  background-color: var(--ind-green-color) !important;
  background-image: var(--ind-green-color) !important;
    background-image: var(--ind-green-color) !important;
    background-image: var(--ind-green-color) !important;
    background-image: var(--ind-green-color) !important;
    background-image: var(--ind-green-color) !important;
}
.ct-heading .item--sub-title.style1:after{
  background-color: var(--ind-green-color) !important;
  background-image: var(--ind-green-color) !important;
    background-image: var(--ind-green-color) !important;
    background-image: var(--ind-green-color) !important;
    background-image: var(--ind-green-color) !important;
    background-image: var(--ind-green-color) !important;
}
.ct-heading .item--title meta, .ct-heading .item--title span span {
  color: var(--ind-green-color) !important;
}
.ct-text-editor .first-letter{
  color: var(--ind-green-color) !important;
}
.btn.btn-half-circle1:before, .btn.btn-half-circle2:before{
  background-color: var(--ind-green2-color)  !important;
}
.ct-fancy-box-layout18:before{
  background-color: var(--ind-green-color) !important;
}
.ct-fancy-box-layout18:hover .item--icon i{
  color: var(--ind-green-color) !important;
}
.ct-newsletter1.style1 .tnp-field-button .tnp-button, .ct-newsletter1.style3 .tnp-field-button .tnp-button{
  background-color: var(--ind-green-color) !important;
  background-image: var(--ind-green-color) !important;
    background-image: var(--ind-green-color) !important;
    background-image: var(--ind-green-color) !important;
    background-image: var(--ind-green-color) !important;
    background-image: var(--ind-green-color) !important;
}
.ct-contact-info1 i{
  color: var(--ind-green-color) !important;
}
.ct-newsletter1.style1 .tnp-field-button:before, .ct-newsletter1.style3 .tnp-field-button:before{
  background-color: var(--ind-green-color) !important;
  background-image: var(--ind-green-color) !important;
    background-image: var(--ind-green-color) !important;
    background-image: var(--ind-green-color) !important;
    background-image: var(--ind-green-color) !important;
    background-image: var(--ind-green-color) !important;
}
.ct-portfolio-detail li i{
  color: var(--ind-green-color) !important;
}

.productSec .nav-tabs{
 justify-content: center;
}
.productSec .nav-tabs .nav-link{
  border: 0px solid transparent;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 0px 30px;
  margin: 0px 5px;
  color: #000;
}
.productSec .nav-tabs .nav-link.active {
  background-color: var(--ind-green-color);
  color: #fff;
  border-radius: 5px;
}
.productSec .nav-tabs .nav-link:hover{
  background-color: var(--ind-green-color);
  color: #fff;
  border-radius: 5px;
}
.productSec .nav-tabs{
  border-bottom: 0;
}
.productItem{
  position: relative;
  border-radius: 5px;
  position: relative;
    overflow: hidden;
    cursor: pointer;
}
.productItem img{
  transition: all .3s ease;
  z-index: -1;
  position: relative;
  width: 100%;
}
.productItem .dark_overlay {
  background: rgb(249 194 0 / 56%);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity .2s ease-out;
}
.productItem:hover .dark_overlay {
  opacity: 1;
}
.product_gallery .dark_overlay {
  background: rgb(249 194 0 / 56%);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity .2s ease-out;
}
.product_wrap {
  position: absolute;
  top: 18%;
  left: 0;
  width: 100%;
}
.product_description {
  text-align: center;
}
.product_description .product_title {
  top: 0;
  transition: .3s;
  position: relative;
  left: 0;
  color: #000;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  font-size: 24px;
}
.product_description .links {
  top: 0;
  transition: .4s;
  text-transform: none;
  position: relative;
  left: 0;
  color: #000;
  width: 100%;
  opacity: 0;
  visibility: hidden;
}
.product_details {
  position: relative;
  left: 40%;
  top: 35px;
  width: 100%;
}
.product_details .link_list {
  display: inline-block;
  position: relative;
  bottom: -40px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  margin-right: 5px;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  background-color: var(--ind-green-color) !important;
  text-align: center;
  padding-top: 8px;
  color: #000;

}
.productItem:hover .product_description .links {
  top: 45px;
  opacity: 1;
  visibility: visible;
}
.productItem:hover .product_details .link_list {
  transition: .5s;
}
.productItem:hover .product_description .product_title {
  top: 30px;
  opacity: 1;
  visibility: visible;
}
.productItem:hover .product_details .link_list {
  bottom: 0;
  opacity: 1;
  visibility: visible;
}
.productItem:hover>img {
  -webkit-transform: scale3d(1.1,1.1,1);
  transform: scale3d(1.1,1.1,1);
}
.link_list a{
  color: #fff !important;
}
.copyRight a{
  color: var(--ind-green-color) !important;
}
input[type=text]:focus, input[type=email]:focus, input[type=url]:focus, input[type=password]:focus, input[type=search]:focus, input[type=tel]:focus, input[type=number]:focus, input[type=range]:focus, input[type=date]:focus, input[type=month]:focus, input[type=week]:focus, input[type=time]:focus, input[type=datetime]:focus, input[type=datetime-local]:focus, input[type=color]:focus, textarea:focus, select:focus, .nice-select:focus{
  border-color: var(--ind-green-color) !important;

}

/* .animate {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.one {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-delay: 0.5s;
}


@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
} */

.slider-social a:hover {
  color: var(--ind-green-color) !important;
}
.aboutImg{
  padding-top: 25px;
}
.site-section#about-section{
  padding: 5em 0;
}
.site-section#product-section {
  padding: 5.5em 0;
}
.site-section#team-section{
  padding: 5em 0;
}
.site-section#testimonials-section{
  padding: 6.5em 0;
}
.site-section#clients-section{
  padding: 3em 0;
}
.site-section#partners-section{
  padding: 0em 0em 6em;
}
#contact-section .site-section{
  padding: 6em 0;
}
header{
  width: 100%;
}

#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 35px;
  z-index: 999;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  background: var(--ind-green-color);
  color: #fff;
  cursor: pointer;
  border: 0;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 0 9px 4px rgba(0,0,0,.05);
  font-size: 14px;
  transition: all .3s ease-in-out;
}
#back-to-top:hover{
  background-color:var(--ind-green2-color);
}
#back-to-top.show {
  opacity: 1;
  visibility: visible;
}
.ct-fancy-box-layout18:hover .item--description {
  color: #fff;
}

.footer_Sec{
  content: "";
  background-image: url(../images/bg-footer1.png);
  background-repeat: no-repeat;
  background-color: #0e0e0e;
  width: 100%;
}

.sticky-wrapper.is-sticky .site-navbar .site-menu > li > a:last-child{
  border: none !important;
}
.modal-title{
  font-size: 20px;
}
.modal-header .close{
  box-shadow: none;
  padding: 0px;
  margin: -5px;
  background-color: inherit !important;
}
.contact-menu{
  list-style: none;
}
.modal-dialog {
  max-width: 800px;
}



.textanim-container:hover .textanim-title {
  top: 0px;
  transform: translateY(0);
  display:none;
}

.textanim-hidden {
  position: absolute;
  /* bottom: 10px; */
  transition: 0.3s;
  color: #f4f4f4;
  font-size: 15px;
  cursor: pointer;
}

.textanim-container:hover .textanim-hidden {
  top: 60%;
  transform: translateY(-50%);
}
.rightArrowIcon{
  color: #f4f4f4;
  position: relative;
  top: 3px;
  transition: transform 0.3s ease-out;
}
.textanim-container:hover .rightArrowIcon{
  color: var(--ind-green-color) !important;
}
.rightArrowIcon:hover{
  transform: translateX(4px);
}



* {
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}



.frame {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.frame:after {
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  content: "";
  display: block;
  left: 20px;
  top: 20px;
  position: absolute;
  transform: translateZ(30px);
}
.trigger {
  position: absolute;
  height: 33.333333%;
  width: 33.333333%;
  display: block;
  z-index: 2;
}
.trigger:nth-child(1) {
  left: 0%;
  top: 0%;
}
.trigger:nth-child(1):hover ~ .card {
  transform: rotateY(8deg) rotateX(-5deg);
}
.trigger:nth-child(2) {
  left: 33.333333%;
  top: 0%;
}
.trigger:nth-child(2):hover ~ .card {
  transform: rotateY(0deg) rotateX(-5deg);
}
.trigger:nth-child(3) {
  left: 66.666666%;
  top: 0%;
}
.trigger:nth-child(3):hover ~ .card {
  transform: rotateY(-8deg) rotateX(-5deg);
}
.trigger:nth-child(4) {
  left: 0%;
  top: 33.333333%;
}
.trigger:nth-child(4):hover ~ .card {
  transform: rotateY(8deg);
}
.trigger:nth-child(5) {
  left: 33.333333%;
  top: 33.333333%;
}
.trigger:nth-child(5):hover ~ .card {
  transform: rotateY(0deg) rotateX(0deg);
}
.trigger:nth-child(6) {
  left: 66.666666%;
  top: 33.333333%;
}
.trigger:nth-child(6):hover ~ .card {
  transform: rotateY(-8deg) rotateX(0deg);
}
.trigger:nth-child(7) {
  left: 0%;
  top: 66.666666%;
}
.trigger:nth-child(7):hover ~ .card {
  transform: rotateY(8deg) rotateX(5deg);
}
.trigger:nth-child(8) {
  left: 33.333333%;
  top: 66.666666%;
}
.trigger:nth-child(8):hover ~ .card {
  transform: rotateY(0deg) rotateX(5deg);
}
.trigger:nth-child(9) {
  left: 66.666666%;
  top: 66.666666%;
}
.trigger:nth-child(9):hover ~ .card {
  transform: rotateY(-8deg) rotateX(5deg);
}

.cardCategory{
  padding: 10px 0px;
  border: none;
  background-color: #f4f4f4;
  /* width: 725px; */
  /* margin: 0 auto; */
}

/* Banner bottom */

/* END Banner bottom */


/* New Heading */
.st-section-heading.st-style1 {
  text-align: center;
  position: relative;
  margin-top: -5px;
  margin-bottom: 65px;
}
.st-height-b25 {
  height: 25px;
}
.st-section-heading.st-style1 .st-section-heading-title {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  color: #f9c200;
  position: relative;
  z-index: 10;
  letter-spacing: 1px;
}
.st-section-heading.st-style1 .st-section-heading-title::before {
  content: "";
  position: absolute;
  background-color: #383838;
  width: 170px;
  height: 2px;
  bottom: -16px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.st-section-heading.st-style1 .st-section-heading-title::after {
  content: "";
  position: absolute;
  background-color: #f9c200;
  width: 70px;
  height: 2px;
  bottom: -16px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.st-section-heading.st-style1 .st-section-heading-subtitle {
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 90px;
  font-weight: 700;
  color: rgb(146 146 146 / 10%);
  margin: 0;
  margin-top: -17px;
  width: 100%;
}

/* END New Heading */

.widthPara{
  width: 200px;
}
.px-btn {
  padding: 0 40px 0 18px;
  line-height: 45px;
  position: relative;
  display: inline-block;
  color: #f9c200;
  background: none;
  border: 1px solid #f9c200;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif !important;
}
.px-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background: transparent;
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
  width: 0;
  height: 100%;
}
.px-btn span {
  font-size: 15px;
  font-weight: 500;
  position: relative;
  z-index: 1;
}
.px-btn .arrow {
  width: 13px;
  height: 2px;
  background: currentColor;
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: 17px;
}
.px-btn .arrow:after {
  width: 8px;
  height: 8px;
  border-right: 2px solid currentColor;
  border-top: 2px solid currentColor;
  content: "";
  position: absolute;
  top: -3px;
  right: 0;
  display: inline-block;
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.px-btn:hover {
  color: #ffffff;
}
.px-btn:hover:before {
  background: #f9c200;
  width: 100%;
  border-color: #f9c200;
}


.im_box {
  position: relative;
  z-index: 2;
  overflow: hidden;
  border-radius: 10px;
  transition: transform .65s cubic-bezier(.05,.2,.1,1),box-shadow .65s cubic-bezier(.05,.2,.1,1);
}
.im_box:after, .im_box:before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 85%;
  display: block;
  z-index: 1;
  content: "";
  transition: opacity .65s cubic-bezier(.05,.2,.1,1);
  cursor: pointer;
}
.im_box .thumbnail a {
  display: block;
}
.im_box .content .inner {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 30px;
  z-index: 2;
  width: 100%;
  z-index: 3;
  text-align: left;
}

.transparent_link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.im_box .content .inner .content_heading {
  transition: opacity .65s cubic-bezier(.05,.2,.1,1),transform .65s cubic-bezier(.05,.2,.1,1);
}
.im_box .content .category_list {
  margin: -5px -5px 5px;
}
.im_box .content .category_list a {
  color: #fff;
  opacity: .7;
  display: inline-block;
  margin: 5px;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: .5px;
}
.im_box .content .title {
  margin-bottom: 0;
}
.im_box .content .title a {
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  line-height: 36px;
}
.im_box .content .inner .content_footer {
  opacity: 0;
  position: absolute;
  bottom: 35px;
  margin-top: 10px;
  transform: translateY(20px);
  line-height: 1.5em;
  max-width: 80%;
  transition: opacity .18s cubic-bezier(.05,.2,.1,1),transform .18s cubic-bezier(.05,.2,.1,1);
}
a.rn-btn.btn-opacity, button.rn-btn.btn-opacity {
  border: 2px solid #fff;
  color: #fff;
}
.im_box:after {
  background: linear-gradient(180deg,transparent,#f9c200);
  opacity: 0;
}
.im_box:hover:after {
  opacity: 1;
}
.im_box:hover {
  transform: translateY(-10px);
  /* box-shadow: 0 25px 55px rgb(253 71 102 / 22%); */
}
.im_box:hover .content .inner .content_footer {
  transform: translateY(0);
  opacity: 1;
  transition: opacity .65s cubic-bezier(.05,.2,.1,1) .15s,transform .65s cubic-bezier(.05,.2,.1,1) .15s;
}
.im_box:hover:before {
  opacity: 0;
}
.im_box:before {
  background: linear-gradient(180deg,rgba(15,15,15,0),rgba(15,15,15,.75));
}
.im_box:hover .content .inner .content_heading {
  transform: translateY(-62px);
  transition: opacity .65s cubic-bezier(.05,.2,.1,1),transform .65s cubic-bezier(.05,.2,.1,1);
}
.thumbnail img {
  border-radius: 5px;
  box-shadow: 0 25px 65px rgb(0 0 0 / 10%);
}
.im_box .thumbnail a img {
  transition: transform 1s ease,opacity .5s ease .25s;
  border-radius: 10px;
}
.im_box:hover .thumbnail a img {
  transform: scale(1.1);
  transition: all 9s cubic-bezier(.1,.2,7,1);
}
a.rn-btn, button.rn-btn {
  padding: 0 23px;
  height: 40px;
  display: inline-block;
  line-height: 34px;
  border: 2px solid #fff;
  border-radius: 4px;
  font-size: 14px;
  position: relative;
  z-index: 2;
  color: #fff;
  letter-spacing: .2px;
  text-transform: uppercase;
}
a.rn-btn:hover, button.rn-btn:hover {
  border: 2px solid #f9c200;
  border: 2px solid #f9c200;
  transform: translateY(-3px);
  color: #fff;
  background: #f9c200;
  background: #f9c200;
}
.item--title1 {
  font-size: 16px;
  color: #383838;
  line-height: 1.875;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  font-weight: 400;
  letter-spacing: 0;
}
.item--title1 i{
  color: var(--ind-green-color) !important;
}
.ct-icon1 a i.fa-whatsapp {
  color: #00BD07;
}
.ct-icon1 a i.fa-linkedin-in {
  color: #0A66C2;
}
#contact-section{
  padding-top: 55px;
}

.eventDetails .productItem img{
  z-index:9 ;
}

#clients-section2 .productItem:hover .product_description .product_title{
  top: 80px;
}



.mySlides {
  display: none;
}
.cursor {
  cursor: pointer;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 22px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.numbertext {
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.caption-container {
  text-align: center;
  background-color: #fff;
  padding: 2px 16px;
  color: #000;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
  border-radius: 5px;
}
.active,
.demo:hover {
  opacity: 1;
}
.mySlides img{
  border-radius: 12px;
}