<!DOCTYPE html>
<html lang="en">

<head>
  <title>Trivino Holidays</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="images/logo.png">

  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/animations.min.css">
  <link rel="stylesheet" href="css/trivino.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">
    <a href="#" id="back-to-top" class="" title="Back to top">↑</a>

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <!-- Header -->
    <header class="site-navbar py-4 js-sticky-header site-navbar-target">
      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto w-20"><a href="index.html">
              <img style="width: 60px;" src="images/logobig.png">
            </a></div>

          <div class="text-right">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#about-section" class="nav-link">About Us</a></li>
                <li><a href="#contact-section" class="nav-link">Contact Us</a></li>
              </ul>
            </nav>
            <div class="ml-auto w-20">
              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span
                  class="icon-menu h3"></span></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- END Header -->

    <div class="intro-section" id="home-section">

      <div class="slider-container">
        <div>
          <span class="line-text-slider">Contact us</span>
        </div>
        <div>
          <div class="slider-social"><br>
            <a href="" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="" target="_blank"><i class="fab fa-google-plus-g"></i></a>
          </div>
        </div>

        <div class="slide" style="background-image: url('images/slider1.jpg')">
          <div class="sliderText">
            <h1>Get enchanted and enthralled in the</br> beauty and adventure of Kerala</br>
              Your dreams, our wheels</br>
              <a class="px-btn mt-4" href="#about-section">
                <span>BOOK NOW</span> <i class="arrow"></i>
              </a>
          </div>
        </div>

        <div class="slide" style="background-image: url('images/slider2.jpg')">
          <div class="sliderText">
            <h1>Our mice services will always be tailor</br> made according to your preference
              Impress</br> your clients in the grandeur way possible!</br>
              <a class="px-btn mt-4" href="#about-section">
                <span>BOOK NOW</span> <i class="arrow"></i>
              </a>
          </div>
        </div>

        <div class="slide" style="background-image: url('images/slider1.jpg')">
          <div class="sliderText">
            <h1>Get enchanted and enthralled in the</br> beauty and adventure of Kerala</br>
              Your dreams, our wheels</br>
              </br>
              <a class="px-btn mt-4" href="#about-section">
                <span>BOOK NOW</span> <i class="arrow"></i>
              </a>
          </div>
        </div>

        <div class="slide" style="background-image: url('images/slider2.jpg')">
          <div class="sliderText">
            <h1>Our mice services will always be tailor</br> made according to your preference
              Impress</br> your clients in the grandeur way possible!</br>
              <a class="px-btn mt-4" href="#about-section">
                <span>BOOK NOW</span> <i class="arrow"></i>
              </a>
          </div>
        </div>

        <div class="controls-container">
          <div class="control"></div>
          <div class="control" style="top: 42px;"></div>
          <div class="control" style="top: 84px;"></div>
          <div class="control controlLast" style="top: 124px;"></div>
        </div>
      </div>
    </div>

    <div class="site-section" id="about-section">
      <div class="container">
        <div class="row pb-5">
          <div class="col-lg-6 col-md-12 col-sm-12 persPec" data-aos="fade-up" data-aos-delay="200">
            <div class="aboutImg"
              style="background: url(images/car.png); background-size: cover; width: 100%; height: 100%;">
            </div>
          </div>

          <div class="col-lg-6 col-md-12 col-sm-12" data-aos="fade-up" data-aos-delay="500">
            <div class="ct-heading h-align-  sub-style1 ct-heading-left item-st-default">
              <div class="st-section-heading st-style1">
                <h4 class="st-section-heading-title">ABOUT US</h4>
                <h2 class="st-section-heading-subtitle">ABOUT US</h2>
              </div>
            </div>
            <section class="col-md-12">
              <div class="container">
                <div class="row">
                  <div id="ct_text_editor-fe2c12d" class="ct-text-editor " data-wow-delay="ms">
                    <div class="ct-text-editor elementor-clearfix">
                      <p>
                        Trivino’s services range from holiday packages, car rentals and MICE for
                        business conferences
                        and events. We have been one of the leading since we came into existence
                        in the competitive
                        market.
                      </p>
                      <p>
                        Our team comprises of seasoned travel and hospitality expert’s work
                        together to help you
                        experience the best holiday ever.Our packages are carefully designed
                        keeping in mind all
                        the necessities and challenges that greet you on your journey of
                        relaxation.
                      </p>
                    </div>

                  </div>
                </div>
            </section>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-md-4 mb-5" data-aos="fade-up" data-aos-delay="600">
            <div class="productItem animate fadeIn one">
              <div class="dark_overlay"></div>
              <img src="images/service1.png">
              <div class="product_wrap">
                <div class="product_description">
                  <h3 class="product_title">Car Rental Services</h3>
                  <a href="#" class="links">A complete cab service that can carry out your
                    transportation need</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-1" data-aos="fade-up" data-aos-delay="800">
            <div class="productItem animate fadeIn one">
              <div class="dark_overlay"></div>
              <img src="images/service2.png">
              <div class="product_wrap">
                <div class="product_description">
                  <h3 class="product_title">Holiday packages</h3>
                  <a href="#" class="links">We can make holidays </br> of your dreams true. Books
                    villas and hotel room
                    of
                    your choice</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-1" data-aos="fade-up" data-aos-delay="1000">
            <div class="productItem animate fadeIn one">
              <div class="dark_overlay"></div>
              <img src="images/service3.png">
              <div class="product_wrap">
                <div class="product_description">
                  <h3 class="product_title">Adventure tourism</h3>
                  <a href="#" class="links">Bring out the beast in you. We offer</br> adrenaline rush
                    that you have</br>
                    never
                    experienced</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-1" data-aos="fade-up" data-aos-delay="1200">
            <div class="productItem animate fadeIn one">
              <div class="dark_overlay"></div>
              <img src="images/service4.png">
              <div class="product_wrap">
                <div class="product_description">
                  <h3 class="product_title">City to City</h3>
                  <a href="#" class="links">Book cabs for rent with our Cabs for day packages within
                    the city.</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-1" data-aos="fade-up" data-aos-delay="1200">
            <div class="productItem animate fadeIn one">
              <div class="dark_overlay"></div>
              <img src="images/service5.png">
              <div class="product_wrap">
                <div class="product_description">
                  <h3 class="product_title">Mice services</h3>
                  <a href="#" class="links">Carry out your corporate conferences, meetings etc. in a
                    grand way through
                    us.</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-1" data-aos="fade-up" data-aos-delay="1200">
            <div class="productItem animate fadeIn one">
              <div class="dark_overlay"></div>
              <img src="images/service6.png">
              <div class="product_wrap">
                <div class="product_description">
                  <h3 class="product_title">Special Rates</h3>
                  <a href="#" class="links">We offer special rates for family trips and wedding
                    trips.</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section" id="clients-section" data-aos="fade-up" data-aos-delay="100">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <div class="ct-heading h-align-  sub-style1 ct-heading-left item-st-default">
              <!-- <div class="item--sub-title style1 show-line"> Our Clients</div> -->
              <div class="st-section-heading st-style1">
                <h4 class="st-section-heading-title">OUR CLIENTS</h4>
                <h2 class="st-section-heading-subtitle">OUR CLIENTS</h2>
              </div>
              <h3 class="item--title st-default "> <span class="sp-main"> We always provied <span>best
                    features to
                    Clients</span>
                </span></h3>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-12">
            <div class="slider1">
              <div class="slide-track">
                <div class="slide1">
                  <img src="images/cli2.jpg" height="100" width="250" alt="" />
                </div>
                <div class="slide1">
                  <img src="images/cli1.png" height="100" width="100" alt="" />
                </div>
                <div class="slide1">
                  <img src="images/cli14.png" height="100" width="100" alt="" />
                </div>
                <div class="slide1">
                  <img src="images/cli11.png" height="100" width="250" alt="" />
                </div>
                <div class="slide1">
                  <img src="images/cli3.jpg" height="100" width="250" alt="" />
                </div>
                <div class="slide1">
                  <img src="images/cli15.png" height="100" width="250" alt="" />
                </div>
                <div class="slide1">
                  <img src="images/cli17.png" height="100" width="250" alt="" />
                </div>
                <div class="slide1">
                  <img src="images/cli9.png" height="100" width="250" alt="" />
                </div>
                <div class="slide1">
                  <img src="images/cli4.png" height="100" width="250" alt="" />
                </div>
                <div class="slide1">
                  <img src="images/cli5.png" height="100" width="250" alt="" />
                </div>
                <div class="slide1">
                  <img src="images/cli6.png" height="100" width="250" alt="" />
                </div>
                <div class="slide1">
                  <img src="images/cli7.png" height="100" width="100" alt="" />
                </div>
                <div class="slide1">
                  <img src="images/cli8.png" height="100" width="250" alt="" />
                </div>
                <div class="slide1">
                  <img src="images/cli10.png" height="100" width="250" alt="" />
                </div>
                <div class="slide1">
                  <img src="images/cli12.png" height="100" width="250" alt="" />
                </div>
                <div class="slide1">
                  <img src="images/cli13.png" height="100" width="250" alt="" />
                </div>
                <div class="slide1">
                  <img src="images/cli16.png" height="100" width="250" alt="" />
                </div>
                <div class="slide1">
                  <img src="images/cli18.png" height="100" width="250" alt="" />
                </div>
                <div class="slide1">
                  <img src="images/cli19.png" height="100" width="250" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section" id="clients-section2" data-aos="fade-up" data-aos-delay="100">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <div class="ct-heading h-align-  sub-style1 ct-heading-left item-st-default">
              <div class="st-section-heading st-style1">
                <h4 class="st-section-heading-title">OUR EVENTS</h4>
                <h2 class="st-section-heading-subtitle">OUR EVENTS</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-md-4 mb-5" data-aos="fade-up" data-aos-delay="600">
            <div class="productItem animate fadeIn one" data-toggle="modal" data-target="#myModal">
              <div class="dark_overlay"></div>
              <img src="images/service1.png">
              <div class="product_wrap">
                <div class="product_description">
                  <h3 class="product_title">Event 1</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-1" data-aos="fade-up" data-aos-delay="800">
            <div class="productItem animate fadeIn one" data-toggle="modal" data-target="#myModal">
              <div class="dark_overlay"></div>
              <img src="images/service2.png">
              <div class="product_wrap">
                <div class="product_description">
                  <h3 class="product_title">Event 2</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-1" data-aos="fade-up" data-aos-delay="1000">
            <div class="productItem animate fadeIn one" data-toggle="modal" data-target="#myModal">
              <div class="dark_overlay"></div>
              <img src="images/service3.png">
              <div class="product_wrap">
                <div class="product_description">
                  <h3 class="product_title">Event 3</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-1" data-aos="fade-up" data-aos-delay="1200">
            <div class="productItem animate fadeIn one" data-toggle="modal" data-target="#myModal">
              <div class="dark_overlay"></div>
              <img src="images/service4.png">
              <div class="product_wrap">
                <div class="product_description">
                  <h3 class="product_title">Event 4</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-1" data-aos="fade-up" data-aos-delay="1200">
            <div class="productItem animate fadeIn one" data-toggle="modal" data-target="#myModal">
              <div class="dark_overlay"></div>
              <img src="images/service5.png">
              <div class="product_wrap">
                <div class="product_description">
                  <h3 class="product_title">Event 5</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-1" data-aos="fade-up" data-aos-delay="1200">
            <div class="productItem animate fadeIn one" data-toggle="modal" data-target="#myModal">
              <div class="dark_overlay"></div>
              <img src="images/service6.png">
              <div class="product_wrap">
                <div class="product_description">
                  <h3 class="product_title">Event 6</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="contact-section" data-aos="fade-up" data-aos-delay="200" class="">
      <div class="bg-image overlay" style="background-image: url('images/contactBg.jpg');">
        <section class="contactBg site-section">
          <div class="elementor-background-overlay"></div>
          <div class="container">
            <div class="row">
              <div class="col-md-5" data-aos="fade-up" data-aos-delay="200">
                <div class="ct-heading h-align-  sub-style1 ct-heading-left item-st-default">
                  <div class="st-section-heading st-style1">
                    <h4 class="st-section-heading-title">CONTACT US</h4>
                    <h2 class="st-section-heading-subtitle">CONTACT US</h2>
                  </div>
                  <h3 class="item--title st-default mb-3">
                    <span class="sp-main sp-main2"> We always provied <span>best features to
                        Clients</span>
                    </span>
                  </h3>
                </div>

                <div class="ct-fancy-box ct-fancy-box-layout3 style1 mb-4">
                  <div class="item--icon">
                    <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
                  </div>
                  <div class="item--holder">
                    <h3 class="item--title"> Address:</h3>
                    <div class="item--description">
                      Trivino Holidays Pvt Ltd
                      Kulathur Thiruvananthapuram
                      Kerala, India
                    </div>
                  </div>
                </div>
                <div class="ct-fancy-box ct-fancy-box-layout3 style1 mb-4">
                  <div class="item--icon">
                    <i class="fa-solid fa-phone"></i>
                  </div>
                  <div class="item--holder">
                    <h3 class="item--title">Call for help:</h3>
                    <div class="item--description">
                      +91 9895 033788
                    </div>
                  </div>
                </div>
                <div class="ct-fancy-box ct-fancy-box-layout3 style1 mb-4">
                  <div class="item--icon">
                    <i aria-hidden="true" class="fas fa-envelope"></i>
                  </div>
                  <div class="item--holder">
                    <h3 class="item--title">Mail us for information</h3>
                    <div class="item--description">
                      booking@trivinoholidays.in
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-7" data-aos="fade-up" data-aos-delay="600">
                <div class="contactForm">
                  <h3 class="item--title mb-5">
                    Do you have a question or enquiries about Trivino Holidays and our services?,
                    use the contact form
                    below.
                  </h3>
                  <div class="ct-contact-form">
                    <div role="form" class="wpcf7">
                      <div class="screen-reader-response">
                        <p role="status" aria-live="polite" aria-atomic="true"></p>
                      </div>
                      <form class="wpcf7-form init">
                        <div class="row">
                          <div class="input-filled col-lg-6 col-md-6">
                            <span class="wpcf7-form-control-wrap first-name">
                              <input type="text" name="first-name" value="" size="40" class="wpcf7-form-control 
                                wpcf7-text " placeholder="Your name *"></span>
                          </div>
                          <div class="input-filled col-lg-6 col-md-6">
                            <span class="wpcf7-form-control-wrap Email">
                              <input type="text" name="Email" value="" size="40" class="wpcf7-form-control 
                                    wpcf7-text" placeholder="Your email *"></span>
                          </div>
                        </div>
                        <div class="row">
                          <div class="input-filled col-lg-6 col-md-6">
                            <span class="wpcf7-form-control-wrap Phone">
                              <input type="email" name="Phone" class="wpcf7-form-control 
                                          wpcf7-text wpcf7-email wpcf7-validates-as-email"
                                placeholder="Your phone *"></span>
                          </div>
                          <div class="input-filled col-lg-6 col-md-6">
                            <span class="wpcf7-form-control-wrap address">
                              <input type="text" name="address" class="wpcf7-form-control 
                                              wpcf7-text" placeholder="Address *"></span>
                          </div>
                        </div>
                        <div class="row">
                          <div class="input-filled col-12">
                            <span class="wpcf7-form-control-wrap your-message">
                              <textarea name="your-message" id="your-message" rows="10"
                                class="wpcf7-form-control wpcf7-textarea" placeholder="Message..."></textarea>
                            </span>
                          </div>
                          <div class="input-filled col-12">
                            <a style="width:100%; text-align:center;" class="px-btn nav-link" href="#contact-section">
                              <span>Send Now</span>
                            </a>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <section class="copyRight">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-left">
              <div class="elementor-element elementor-element-69767c7 elementor-widget elementor-widget-ct_icon">
                <div class="elementor-widget-container">
                  <div class="ct-icon1 style1">
                    <a href="#" title="Facebook">
                      <i aria-hidden="true" class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" title="Twitter">
                      <i aria-hidden="true" class="fab fa-twitter"></i>
                    </a>
                    <a href="#" title="Linkedin">
                      <i aria-hidden="true" class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#" title="Google +">
                      <i class="fab fa-google-plus-g"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 text-right">
              <div class="elementor-text-editor elementor-clearfix">
                <span class="ct-footer-year">2023</span> © All rights reserved by
                <a href="" target="_blank" rel="nofollow noopener">Trivino Holidays</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>



  </div> <!-- .site-wrap -->


  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Event 1</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="row eventDetails">
            <div class="col-md-12">
              <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img src="https://iili.io/Hxcbwu9.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="https://iili.io/Hxcbhy7.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img src="https://iili.io/HxcbG44.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img src="https://iili.io/HxcbEGf.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img src="https://iili.io/HxcbWa2.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img src="https://iili.io/HxcbV3l.jpg" style="width:100%">
              </div>

              <!-- <a class="prev" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a> -->

              <div class="caption-container">
                <p id="caption"></p>
              </div>

              <div class="row">
                <div class="col-md-2">
                  <img class="demo cursor" src="https://iili.io/Hxcbwu9.jpg " style="width:100%"
                    onclick="currentSlide(1)" alt="Winter square">
                </div>
                <div class="col-md-2">
                  <img class="demo cursor" src="https://iili.io/Hxcbhy7.jpg" style="width:100%"
                    onclick="currentSlide(2)" alt="Magical lights">
                </div>
                <div class="col-md-2">
                  <img class="demo cursor" src="https://iili.io/HxcbG44.jpg" style="width:100%"
                    onclick="currentSlide(3)" alt="Little snowman">
                </div>
                <div class="col-md-2">
                  <img class="demo cursor" src="https://iili.io/HxcbEGf.jpg" style="width:100%"
                    onclick="currentSlide(4)" alt="Cozy evening">
                </div>
                <div class="col-md-2">
                  <img class="demo cursor" src="https://iili.io/HxcbWa2.jpg" style="width:100%"
                    onclick="currentSlide(5)" alt="Silence in the park">
                </div>
                <div class="col-md-2">
                  <img class="demo cursor" src="https://iili.io/HxcbV3l.jpg" style="width:100%"
                    onclick="currentSlide(6)" alt="Christmas gifts">
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/main.js"></script>

</body>

</html>